{
  "name": "billboard",
  "version": "1.0.0",
  "description": "A viewer for the Billboard Hot 100",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "billboard"
  ],
  "author": "David Adewoyin",
  "license": "ISC",
  "dependencies": {
    "billboard-top-100": "^1.1.0",
    "excel4node": "^1.2.1"
  }
}
